version: 2.1

workflows:
  my-workflow:
    jobs:
      - build:
          context:
            - build-env-vars
            - docker-hub-creds

jobs:
  build:
    docker:
      - image: helloworld
    steps:
      - checkout
      - run: Dockerfile
      auth:
          username: mydockerhub-user  # can specify string literal values
          password: ENV NODE_ENV=production # or project environment variable reference    

  test:
    docker:
      - image: helloworld
    steps:
      - checkout
      - run: Dockerfile
  deploy:
    docker:
      - image: helloworld
    steps:
      - run: echo "Deploying to production server"




